Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/11/2021
Var
id, op: inteiro

Inicio
escreval ("----------menu--------")
escreval (" 1- veja sua categoria:"
escreval (" 2- sair")
escreval ("---------------")
leia(op)
escolha (op)
          caso 1
            escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             escreval ("informe sua idade:  ")
            leia (id)
            se (id >= 5) e (id <= 7) entao
             escreval("infantil A")
             fimse
             
            fimescola


Fimalgoritmo